Algoritmo "Calculadora_Simples"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Emeldito Covane 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 7/24/2022
Var
numUm, numDois: real

Inicio
escreva("Digite o primeiro valor: ")
leia(numUm)

escreval("=====================")

escreva("Digite o segundo valor: ")
leia(numDois)

escreval("=====================")

escreval("A soma dos valores é de: ", numUm + numDois)
escreval("A subtração dos valores é de: ", numUm - numDois)
escreval("A multiplicação dos valores é de: ", numUm * numDois)
escreval("A divisão dos valores é de: ", numUm / numDois)

escreval("=====================")

escreval(numUm, " + ", numDois, " = ", numUm + numDois)
escreval(numUm, " - ", numDois, " = ", numUm - numDois)
escreval(numUm, " * ", numDois, " = ", numUm * numDois)
escreval(numUm, " / ", numDois, " = ", numUm / numDois)



Fimalgoritmo